#BlueJ class context
comment0.params=
comment0.target=BinarySearchTree()
comment1.params=e\ f
comment1.target=BinarySearchTree(java.lang.String,\ int)
comment10.params=p
comment10.target=Node\ search(java.lang.String)
comment11.params=
comment11.target=int\ getSize()
comment2.params=e
comment2.target=void\ insert(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=void\ printPreOrder()
comment5.params=n
comment5.target=void\ printPreOrderR(Node)
comment6.params=
comment6.target=void\ printInOrder()
comment7.params=n
comment7.target=void\ printInOrderR(Node)
comment8.params=
comment8.target=void\ printPostOrder()
comment9.params=n
comment9.target=void\ printPostOrderR(Node)
numComments=12
