#BlueJ package file
dependency1.from=BinarySearchTree
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=TreeDemo
dependency2.to=BinarySearchTree
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=482
package.editor.y=122
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=566
target1.editor.y=52
target1.height=50
target1.name=BinarySearchTree
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=250
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=533
target2.editor.y=138
target2.height=50
target2.name=Node
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=368
target3.editor.y=157
target3.height=50
target3.name=TreeDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=220
